# if-commerce

./: IfCommerce.sln  README.md
src/IfCommerce.Catalog.Api/: Catalog.db  IfCommerce.Catalog.Api.csproj  Program.cs  Startup.cs
src/IfCommerce.Catalog.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SlugifyParameterTransformer.cs  SwaggerConfig.cs
src/IfCommerce.Catalog.Api/Controllers/: BaseController.cs  CategoriesController.cs  HealthController.cs  ProductsController.cs
src/IfCommerce.Catalog.Api/Properties/: launchSettings.json
src/IfCommerce.Catalog.Api/Responses/: Response.cs  ResponseError.cs
src/IfCommerce.Catalog.Application/: IfCommerce.Catalog.Application.csproj
src/IfCommerce.Catalog.Application/AutoMapper/: ContractToDomainMappingProfile.cs  DomainToContractMappingProfile.cs
src/IfCommerce.Catalog.Application/Contracts/CategoryContracts/: AddCategoryContract.cs  CategoryContract.cs  UpdateCategoryContract.cs
src/IfCommerce.Catalog.Application/Contracts/ProductContracts/: AddProductContract.cs  ProductContract.cs  UpdateProductContract.cs
src/IfCommerce.Catalog.Application/Helpers/: LinqFilterBuilder.cs
src/IfCommerce.Catalog.Application/Interfaces/: ICategoryService.cs  IHealthService.cs  IProductService.cs
src/IfCommerce.Catalog.Application/Parameters/: ProductParameters.cs  QueryParameters.cs
src/IfCommerce.Catalog.Application/Queries/Parameters/: CategoryParameters.cs  ProductParameters.cs
src/IfCommerce.Catalog.Application/Query/Parameters/: ProductParameters.cs
src/IfCommerce.Catalog.Application/Responses/: PagedList.cs
src/IfCommerce.Catalog.Application/Services/: CategoryService.cs  HealthService.cs  ProductService.cs
src/IfCommerce.Catalog.Domain/: IfCommerce.Catalog.Domain.csproj
src/IfCommerce.Catalog.Domain/CommandHandlers/: CategoryCommandHandler.cs  ProductCommandHandler.cs
src/IfCommerce.Catalog.Domain/Commands/CategoryCommands/: AddCategoryCommand.cs  CategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/IfCommerce.Catalog.Domain/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
src/IfCommerce.Catalog.Domain/Entities/: Category.cs  Product.cs
src/IfCommerce.Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/IfCommerce.Catalog.Domain/Validators/CategoryValidators/: AddCategoryCommandValidator.cs  CategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
src/IfCommerce.Catalog.Domain/Validators/ProductValidators/: AddProductCommandValidator.cs  DeleteProductCommandValidator.cs  ProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/IfCommerce.Catalog.Infra.CrossCutting.IoC/: IfCommerce.Catalog.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/IfCommerce.Catalog.Infra.Data/: IfCommerce.Catalog.Infra.Data.csproj
src/IfCommerce.Catalog.Infra.Data/Context/: CatalogContext.cs  (+1 more)
src/IfCommerce.Core/: IfCommerce.Core.csproj
tests/IfCommerce.Catalog.Application.Tests/: IfCommerce.Catalog.Application.Tests.csproj
tests/IfCommerce.Catalog.Domain.Tests/: IfCommerce.Catalog.Domain.Tests.csproj
tests/IfCommerce.Catalog.Infra.Data.Tests/: IfCommerce.Catalog.Infra.Data.Tests.csproj
tests/IfCommerce.Core.Tests/: IfCommerce.Core.Tests.csproj
(+58 files in other folders)
