<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IfCommerce.Catalog.Application\IfCommerce.Catalog.Application.csproj" />
    <ProjectReference Include="..\IfCommerce.Catalog.Domain\IfCommerce.Catalog.Domain.csproj" />
    <ProjectReference Include="..\IfCommerce.Catalog.Infra.Data\IfCommerce.Catalog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
